# demo-spring-boot-cxf

./: README.md  pom.xml
src/main/java/com/dongxiaoyong/: Application.java
src/main/java/com/dongxiaoyong/client/: CxfClient.java
src/main/java/com/dongxiaoyong/server/: CxfServerConfig.java
src/main/java/com/dongxiaoyong/webservice/: CommonService.java  HelloService.java
src/main/java/com/dongxiaoyong/webservice/enetity/: UserBean.java
src/main/java/com/dongxiaoyong/webservice/impl/: CommonServiceImp.java  CommonServiceImpl.java  HelloServiceImpl.java
src/main/java/com/dongxiaoyong/webservice/interceptor/: OutInterceptor.java
src/main/resources/: application.yml
src/test/java/com/dongxiaoyong/: ApplicationTests.java
